
image: node:latest

cache:
  paths:
    - node_modules/

stages:
  # - test
  - deploy_production

# Test:
#   stage: test
#   script:
#     - npm install
#     - npm run test

Production:
  stage: deploy_production
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master
